<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.jianwen</groupId>
        <artifactId>mediask-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mediask-worker</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>me.jianwen</groupId>
            <artifactId>mediask-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.jianwen</groupId>
            <artifactId>mediask-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.jianwen</groupId>
            <artifactId>mediask-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
