# mediask-backend

./: .env.example  .gitignore  AGENTS.md  README.md  TODO.md  docker-compose.yml  pom.xml  qingniao-cli-usage.md
mediask-application/: pom.xml
mediask-application/src/main/java/me/jianwen/mediask/application/ai/command/: ChatAiCommand.java  CreateKnowledgeBaseCommand.java  DeleteKnowledgeBaseCommand.java  DeleteKnowledgeDocumentCommand.java  ImportKnowledgeDocumentCommand.java  StreamAiChatCommand.java  SubmitAiTriageQueryCommand.java  UpdateKnowledgeBaseCommand.java
mediask-application/src/main/java/me/jianwen/mediask/application/ai/query/: GetAiSessionDetailQuery.java  GetAiSessionRegistrationHandoffQuery.java  GetAiSessionTriageResultQuery.java  ListAiSessionsQuery.java  ListKnowledgeBasesQuery.java  ListKnowledgeDocumentsQuery.java
mediask-application/src/main/java/me/jianwen/mediask/application/ai/usecase/: AiChatStreamResultEvent.java  AiRegistrationHandoffSupport.java  ChatAiResult.java  ChatAiUseCase.java  CreateKnowledgeBaseUseCase.java  DeleteKnowledgeBaseUseCase.java  DeleteKnowledgeDocumentUseCase.java  GetAiSessionDetailUseCase.java  GetAiSessionRegistrationHandoffUseCase.java  GetAiSessionTriageResultUseCase.java  ImportKnowledgeDocumentResult.java  ImportKnowledgeDocumentUseCase.java  ListAiSessionsUseCase.java  ListKnowledgeBasesUseCase.java  ListKnowledgeDocumentsUseCase.java  StreamAiChatUseCase.java  StreamAiTriageQueryUseCase.java  SubmitAiTriageQueryUseCase.java  UpdateKnowledgeBaseUseCase.java
mediask-application/src/main/java/me/jianwen/mediask/application/audit/: AuditActionCodes.java  AuditResourceTypes.java
mediask-application/src/main/java/me/jianwen/mediask/application/audit/command/: RecordAuditEventCommand.java  RecordDataAccessLogCommand.java
mediask-application/src/main/java/me/jianwen/mediask/application/audit/model/: AuditContext.java
mediask-application/src/main/java/me/jianwen/mediask/application/audit/query/: QueryAuditEvents.java  QueryDataAccessLogs.java
mediask-application/src/main/java/me/jianwen/mediask/application/audit/usecase/: AuditTrailService.java  QueryAuditEventsUseCase.java  QueryDataAccessLogsUseCase.java  RecordAuditEventUseCase.java  RecordDataAccessLogUseCase.java
mediask-application/src/main/java/me/jianwen/mediask/application/authz/: ActionType.java  AuthorizationDecisionService.java  AuthorizeScenario.java  AuthzDecision.java  AuthzDecisionReason.java  AuthzInvocationContext.java  AuthzSubject.java  AuthzSubjectPrincipal.java  CombinationMode.java  ResourceAccessContext.java  ResourceAccessResolverPort.java  ResourceRef.java  ResourceReferenceAssemblerPort.java  ResourceType.java  ScenarioCode.java
mediask-application/src/main/java/me/jianwen/mediask/application/clinical/command/: CancelPrescriptionCommand.java  CreateEmrCommand.java  CreatePrescriptionCommand.java  IssuePrescriptionCommand.java  UpdateEncounterStatusCommand.java  UpdatePrescriptionItemsCommand.java
mediask-application/src/main/java/me/jianwen/mediask/application/clinical/query/: GetEmrDetailQuery.java  GetEncounterAiSummaryQuery.java  GetEncounterDetailQuery.java  GetPrescriptionDetailQuery.java  ListCurrentPatientEmrsQuery.java  ListEncounterHistoryEmrsQuery.java  ListEncountersQuery.java
mediask-application/src/main/java/me/jianwen/mediask/application/clinical/usecase/: CancelPrescriptionUseCase.java  CreateEmrUseCase.java  CreatePrescriptionUseCase.java  GetEmrDetailUseCase.java  GetEncounterAiSummaryUseCase.java  GetEncounterDetailUseCase.java  GetPrescriptionDetailUseCase.java  IssuePrescriptionUseCase.java  ListCurrentPatientEmrsUseCase.java  ListEncounterHistoryEmrsUseCase.java  ListEncountersUseCase.java  UpdateEncounterStatusResult.java  UpdateEncounterStatusUseCase.java  UpdatePrescriptionItemsUseCase.java
mediask-application/src/main/java/me/jianwen/mediask/application/knowledge/usecase/: KnowledgeAdminGatewayUseCase.java
mediask-application/src/main/java/me/jianwen/mediask/application/outpatient/command/: CancelRegistrationCommand.java  CreateRegistrationCommand.java
mediask-application/src/test/java/me/jianwen/mediask/application/: TestAuditSupport.java
mediask-application/src/test/java/me/jianwen/mediask/application/authz/: AuthorizationDecisionServiceTest.java
mediask-infra/: pom.xml
mediask-infra/src/main/java/me/jianwen/mediask/infra/cache/: RedisJsonCacheHelper.java  UserProfileCachePolicy.java
mediask-infra/src/main/java/me/jianwen/mediask/infra/observability/: MdcTaskDecorator.java  RequestContextPropagationInterceptor.java
mediask-infra/src/main/java/me/jianwen/mediask/infra/security/: DefaultRefreshTokenManager.java  JwtAccessTokenCodec.java  JwtProperties.java  RedisAccessTokenBlocklistPort.java  RedisRefreshTokenStore.java  SpringPasswordHasher.java  SpringPasswordVerifier.java  UserAuthInfrastructureConfig.java
mediask-infra/src/main/resources/mapper/ai/: AiSessionQueryMapper.xml
mediask-infra/src/main/resources/mapper/audit/: AuditEventMapper.xml  DataAccessLogMapper.xml
mediask-infra/src/main/resources/mapper/clinical/: EmrRecordMapper.xml  PrescriptionOrderMapper.xml  VisitEncounterMapper.xml
mediask-infra/src/main/resources/mapper/outpatient/: ClinicSessionMapper.xml  ClinicSlotMapper.xml  RegistrationOrderMapper.xml
mediask-infra/src/test/java/me/jianwen/mediask/infra/cache/: CacheKeyGeneratorTest.java  RedisJsonCacheHelperTest.java
mediask-infra/src/test/java/me/jianwen/mediask/infra/observability/: RequestContextPropagationInterceptorTest.java
mediask-infra/src/test/java/me/jianwen/mediask/infra/security/: JwtAccessTokenCodecTest.java
mediask-worker/: pom.xml
mediask-worker/src/main/java/me/jianwen/mediask/worker/boot/: MediaskWorkerApplication.java
mediask-worker/src/main/java/me/jianwen/mediask/worker/config/: AuthzModuleConfig.java  ScenarioAuthorizationAspect.java  TriageModuleConfig.java
mediask-worker/src/main/java/me/jianwen/mediask/worker/scheduler/: TriageCatalogPublishScheduler.java
mediask-worker/src/main/resources/: application-dev.yml  application.yml
(+707 files in other folders)
